# Day2

./: .gitignore  README.md  database-transition-guide.md  gateway-routing-guide.md  hospital-service-refactoring-runbook.md  learner-lab-exercises.md  monolith-to-microservices-training-notes.md  refactoring-lesson-index.md
cmis-gateway/: README.md  pom.xml
cmis-gateway/src/main/resources/: application.yml
cmis-microservices/hospital-service/: pom.xml
cmis-microservices/setup/: create_databases.sql  create_hospital_refactor_databases.sql
cmis-monolith/: pom.xml
cmis-monolith/src/main/java/com/zhsf/cmis/: CmisApplication.java
cmis-monolith/src/main/java/com/zhsf/cmis/adjudication/: Adjudication.java  AdjudicationDecision.java  AdjudicationResponse.java  CreateAdjudicationRequest.java
cmis-monolith/src/main/java/com/zhsf/cmis/adjudication/controller/: AdjudicationController.java
cmis-monolith/src/main/java/com/zhsf/cmis/adjudication/repository/: AdjudicationRepository.java
cmis-monolith/src/main/java/com/zhsf/cmis/adjudication/service/: AdjudicationService.java
cmis-monolith/src/main/java/com/zhsf/cmis/claim/: Claim.java  ClaimItem.java  ClaimItemResponse.java  ClaimResponse.java  ClaimStatus.java  CreateClaimItemRequest.java  CreateClaimRequest.java  UpdateClaimStatusRequest.java
cmis-monolith/src/main/java/com/zhsf/cmis/claim/controller/: ClaimController.java
cmis-monolith/src/main/java/com/zhsf/cmis/claim/repository/: ClaimRepository.java
cmis-monolith/src/main/java/com/zhsf/cmis/claim/service/: ClaimService.java
cmis-monolith/src/main/java/com/zhsf/cmis/config/: DataSeeder.java  SwaggerUiController.java
cmis-monolith/src/main/java/com/zhsf/cmis/hospital/: CreateHospitalRequest.java  Hospital.java  HospitalResponse.java  HospitalStatus.java  LegacyHospitalSyncRequest.java
cmis-monolith/src/main/java/com/zhsf/cmis/hospital/controller/: HospitalController.java
cmis-monolith/src/main/java/com/zhsf/cmis/hospital/repository/: HospitalRepository.java
cmis-monolith/src/main/java/com/zhsf/cmis/hospital/service/: HospitalService.java
cmis-monolith/src/main/java/com/zhsf/cmis/member/: CreateMemberRequest.java  Member.java  MemberResponse.java  MemberStatus.java
cmis-monolith/src/main/java/com/zhsf/cmis/member/controller/: MemberController.java
cmis-monolith/src/main/java/com/zhsf/cmis/member/repository/: MemberRepository.java
cmis-monolith/src/main/java/com/zhsf/cmis/member/service/: MemberService.java
cmis-monolith/src/main/java/com/zhsf/cmis/shared/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
cmis-monolith/src/main/resources/: application.yml
cmis-monolith/src/main/resources/db/migration/: V1__create_hospitals.sql  V2__create_members.sql  V3__create_claims.sql  V4__create_claim_items.sql  V5__create_adjudications.sql  V6__seed_test_data.sql
cmis-monolith/src/main/resources/db/setup/: create_db.sql
(+28 files in other folders)
